{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "es2020",
		"lib": ["es2020", "DOM"],
		"target": "es2020",
		/**
			svelte-preprocess cannot figure out whether you have a value or a type, so tell TypeScript
			to enforce using \`import type\` instead of \`import\` for Types.
		*/
		"importsNotUsedAsValues": "error",
		/**
			TypeScript doesn't know about import usages in the template because it only sees the
			script of a Svelte file. Therefore preserve all value imports. Requires TS 4.5 or higher.
		*/
		"preserveValueImports": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		/**
			To have warnings/errors of the Svelte compiler at the correct position,
			enable source maps by default.
		*/
		"sourceMap": true,
		"importHelpers": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node", "node-fetch", "nprogress"],
		"baseUrl": ".",
		"allowJs": true,
		"checkJs": true,
		"paths": {
			"$libs": ["src/libs"],
			"$libs/*": ["src/libs/*"],
			"$actions": ["src/libs/actions/index.ts"],
			"$actions/*": ["src/libs/actions/*"],
			"$components": ["src/libs/components/index.ts"],
			"$components/*": ["src/libs/components/*"],
			"$data": ["src/libs/data/index.ts"],
			"$data/*": ["src/libs/data/*"],
			"$section": ["src/libs/components/section/index.ts"],
			"$section/*": ["src/libs/components/section/*"],
			"$shared": ["src/libs/components/shared/index.ts"],
			"$shared/*": ["src/libs/components/shared/*"],
			"$locstor": ["src/libs/local-storage/index.ts"],
			"$locstor/*": ["src/libs/local-storage/*"],
			"$models": ["src/libs/models/index.ts"],
			"$models/*": ["src/libs/models/*"],
			"$screens": ["src/libs/screens/index.ts"],
			"$screens/*": ["src/libs/screens/*"],
			"$services": ["src/libs/services/index.ts"],
			"$services/*": ["src/libs/services/*"],
			"$stores": ["src/libs/stores/index.ts"],
			"$stores/*": ["src/libs/stores/*"],
			"$utils": ["src/libs/utils/index.ts"],
			"$utils/*": ["src/libs/utils/*"],
		}
	},
	"include": [
		"*.d.ts",
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"src/**/*.d.ts",
		"src/*.d.ts",
		"src/**/**/**/*.ts"
	],
	"exclude": [
		"node_modules/*",
		"dist/*",
		".svelte/*",
		".svelte-kit/*",
		"build/*",
		"coverage/*",
		".vercel_build_output/*",
		"functions/*",
		"static/*",
		"scripts/*"
	]
}
